src/domain/Services/auth/auth.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc RegisterStudent (SaveStudentAccountForOwnerRequest) returns (SaveStudentAccountForOwnerResponse);
}

message SaveStudent {
    string email = 1;
    string password = 2;
    string firstName = 3;
    string lastName = 4;
    string phoneNumber = 5;
    string role = 6;
}

message SaveStudentAccountForOwnerRequest {
    repeated SaveStudent students = 1;
}

message SaveStudentAccountForOwnerResponse {
    repeated SaveStudent students = 1;
}